# appium-maven-2025

./: .gitignore  A.java  lesson18.md  lesson20.md  lesson21.md  lesson22.md  lesson23.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 53bafbce648a0a97.json  7c7c004d0d63f582.json  c0e85614492a1a78.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 129f9aed-4706-4d9e-8a4d-0b9b052c91b2-container.json  211d5e85-4bb7-4d4d-a6fa-ea9581193982-result.json  29440dc1-2a92-4d11-9148-e36e43a1cf8d-container.json  418b8ccb-bbac-45ca-80f3-a7e7b3173047-container.json  53f05edd-0a0d-4483-be0f-2aed47750ac6-container.json  7cf7729a-1cb6-48f8-b641-75ecfa520be2-container.json  7f7f440a-2f12-4c8d-981a-4e9eb0c12e45-result.json  841d036e-91e1-48ab-a726-3283063661df-container.json  a2a5501f-25ce-4a08-95c7-de3507f34947-attachment  bf7ad5b3-a873-43ab-a310-e4c0184150af-result.json
selenium_grid/: hubConfig.json  node_6000_config.json  node_7000_config.json
src/main/java/driver/: DriverFactorEx.java  DriverFactorySample.java
src/main/java/flags/: AndroidServerFlagEx.java
src/main/java/models/components/authentication/: LoginDialogComponent.java
src/main/java/models/components/global/: BottomNavComponent.java
src/main/java/models/pages/: LoginPage.java
src/main/java/test/: BaseTest.java
src/main/java/test/api_learning/: SwipeToOpenNotification.java
src/main/java/test/authentication/: LoginTest.java  LoginTestEx.java
src/main/java/test/testng/: DemoTest.java  LoginTest.java  SignupTest.java
src/main/java/test_data/: LoginCreds.java  TestGson.java
src/main/java/test_data/authentication/: DataObjectBuilder.java
src/main/java/test_flows/authentication/: LoginFlow.java
src/main/resources/test-data/authentication/: InValidLoginCreds.json  ValidLoginCreds.json
src/main/resources/test-suites/: Parallel.xml  Regression.xml  SmokeTest.xml
